List<String> allergyName = [
  "계란류",
  "우유",
  "메밀",
  "땅콩",
  "대두",
  "밀",
  "고등어",
  "게",
  "새우",
  "돼지고기",
  "복숭아",
  "토마토",
  "아황산류",
  "호두",
  "닭고기",
  "쇠고기",
  "오징어",
  "조개류",
  "잣",
];

Map<String, String> allergyInfo = {
  "계란류":
      "아동에서 알레르기를 일으키는 식품 중 하나로, 아나필락시스와 같은 심각한 반응은 흔하지 않지만, 기타 식품알레르기의 경우와 마찬가지로 다양한 증상을 유발할 수 있습니다.",
  "우유": "우유 영유아 및 아동에서 흔히 발생하는 식품 알레르기입니다.",
  "메밀":
      "메밀 알레르기는 메밀을 섭취해서 생기는 경우가 대부분이지만, 메밀을 한 번도 섭취해 본 적이 없는데도 메밀 베개 사용으로 메밀 알레르기가 생기는 경우도 있으며 메밀이 포함된 보습제도 있으니 사용에 주의해야 합니다. 메밀은 다른 식 품에 비하여 천식, 아나필락시스 등 심한 증상 유발 빈도가 높은 식품입니다.",
  "땅콩":
      "땅콩 호두 유아기 이후에 주로 나타나며, 성장해 감에 따라 호전이 비교적 잘되는 우유나 계란과는 달리 보다 오래 지속되는 환자가 많고, 서구에 비하여 국내에서는 발생 빈도가 낮지만 최근 증가하는 원인식품입니다. 증상은 경미한 것에서부터 아나 필락시스까지 다양하게 나타나며, 땅콩과 여러 종류의 견과류에 동시에 반응을 보이는 환자도 있습니다.",
  "대두": "정보 준비중입니다.",
  "밀":
      "밀 알레르기는 아동, 청소년, 성인에게서 비교적 흔하게 발생합니다. 두드러기, 호흡곤란, 위장관 증상, 아나필락시스 등을 일으키며, 운동과 연관된 특수 형태의 아나필락시스의 흔한 원인입니다.",
  "고등어":
      "고등어, 게, 새우, 오징어, 조개류 알레르기는 주로 두드러기, 코막힘, 입가려움 등 경미한 증상을 일으키지만 심할 경우에는 아주 적은 양에도 생명을 위협하는 증상을 동반할 수 있습니다. 생선 등 해산물 알레르기는 성인이 되어 처음 증상이 나타나는 경우도 흔하며 잘 없어지지 않고 평생 지속되는 경우가 많습니다.",
  "게":
      "고등어, 게, 새우, 오징어, 조개류 알레르기는 주로 두드러기, 코막힘, 입가려움 등 경미한 증상을 일으키지만 심할 경우에는 아주 적은 양에도 생명을 위협하는 증상을 동반할 수 있습니다. 생선 등 해산물 알레르기는 성인이 되어 처음 증상이 나타나는 경우도 흔하며 잘 없어지지 않고 평생 지속되는 경우가 많습니다.",
  "새우":
      "고등어, 게, 새우, 오징어, 조개류 알레르기는 주로 두드러기, 코막힘, 입가려움 등 경미한 증상을 일으키지만 심할 경우에는 아주 적은 양에도 생명을 위협하는 증상을 동반할 수 있습니다. 생선 등 해산물 알레르기는 성인이 되어 처음 증상이 나타나는 경우도 흔하며 잘 없어지지 않고 평생 지속되는 경우가 많습니다.",
  "돼지고기":
      "돼지고기, 쇠고기, 닭고기 알레르기는 흔히 나타나지는 않습니다. 그러나 돼지고기, 쇠고기, 닭고기를 전부 제한하는 경우에는 햄, 철(고기 속에 함유된 철분) 섭취량이나 철 흡수의 저하에 따른 빈혈의 예방을 고려해야 하고 철분을 많이 함유하는 식품을 대체하여 섭취해야 합니다.",
  "복숭아":
      "과일이나 채소 알레르기의 증상은 주로 두드러기와 구강 알레르기 증후군이지만 구토와 복통, 아토피피부염의 악화, 천식과 호흡 곤란을 유발하는 경우도 있습니다.",
  "토마토":
      "복숭아 토마토 과일이나 채소 알레르기의 증상은 주로 두드러기와 구강 알레르기 증후군이지만 구토와 복통, 아토피피부염의 악화, 천식과 호흡 곤란을 유발하는 경우도 있습니다.",
  "아황산류":
      "일부 민감한 사람들은 아황산을 과다 섭취하지 않아도 과민반응이 나타날 수 있다. 섭취 후 수분 이내에 호흡곤란(천식)이나 재채기, 두드러기 등의 알레르기 반응이 나타나 불편을 유발하게 되며, 드물게 치명적으로 나타날 수 있으므로 주의해야 한다.",
  "호두":
      "견과류 알레르기는 소아와 성인 모두에게 알레르기를 유발하는 흔한 식품입니다. 다른 알레르기와 마찬가지로, 견과류를 직접 먹거나 접촉할 때 면역체계가 해로운 것으로 인식하면 알레르기가 나타납니다. 견과류를 먹거나 이에 접촉한것만으로도, 견과류 속 단백질에 면역체계가 반응하여 히스타민을 방출하게 하여 이후 알레르기 증상이 유발됩니다. 또한, 견과류에 대한 알레르기는 생명을 위협하는 알레르기 반응인 아나필락시스를 유발할 수 있습니다.",
  "닭고기":
      "돼지고기, 쇠고기, 닭고기 알레르기는 흔히 나타나지는 않습니다. 그러나 돼지고기, 쇠고기, 닭고기를 전부 제한하는 경우에는 햄, 철(고기 속에 함유된 철분) 섭취량이나 철 흡수의 저하에 따른 빈혈의 예방을 고려해야 하고 철분을 많이 함유하는 식품을 대체하여 섭취해야 합니다.",
  "쇠고기":
      "돼지고기, 쇠고기, 닭고기 알레르기는 흔히 나타나지는 않습니다. 그러나 돼지고기, 쇠고기, 닭고기를 전부 제한하는 경우에는 햄, 철(고기 속에 함유된 철분) 섭취량이나 철 흡수의 저하에 따른 빈혈의 예방을 고려해야 하고 철분을 많이 함유하는 식품을 대체하여 섭취해야 합니다.",
  "오징어":
      "고등어, 게, 새우, 오징어, 조개류 알레르기는 주로 두드러기, 코막힘, 입가려움 등 경미한 증상을 일으키지만 심할 경우에는 아주 적은 양에도 생명을 위협하는 증상을 동반할 수 있습니다. 생선 등 해산물 알레르기는 성인이 되어 처음 증상이 나타나는 경우도 흔하며 잘 없어지지 않고 평생 지속되는 경우가 많습니다.",
  "조개류":
      "고등어, 게, 새우, 오징어, 조개류 알레르기는 주로 두드러기, 코막힘, 입가려움 등 경미한 증상을 일으키지만 심할 경우에는 아주 적은 양에도 생명을 위협하는 증상을 동반할 수 있습니다. 생선 등 해산물 알레르기는 성인이 되어 처음 증상이 나타나는 경우도 흔하며 잘 없어지지 않고 평생 지속되는 경우가 많습니다.",
  "잣":
      "고등어, 게, 새우, 오징어, 조개류 알레르기는 주로 두드러기, 코막힘, 입가려움 등 경미한 증상을 일으키지만 심할 경우에는 아주 적은 양에도 생명을 위협하는 증상을 동반할 수 있습니다. 생선 등 해산물 알레르기는 성인이 되어 처음 증상이 나타나는 경우도 흔하며 잘 없어지지 않고 평생 지속되는 경우가 많습니다.",
};
